[
    "01 Nirvana - Smells Like Teen Spirit",

    "01 30 Seconds To Mars - Closer To The Edge",
    "01 Acdc - Back In Black",
    "01 Bee Gees - Stayin Alive",
    "01 Blink 182 - All The Small Things",
    "01 Bryan Adams - Summer of 69",
    "01 Buddy Rich Big Band - Mercy Mercy Mercy",
    "01 Drumeo - Christmas PlayAlong Collaboration 2015",
    "01 Drumeo - Florida Grapes",
    "01 Drumeo - Two Thousand 15",
    "01 Glenn Miller - In The Mood",
    "01 Guns N Roses - Sweet Child O Mine",
    "01 Jai Es - Alive",
    "01 Jai Es - Way Of My People",
    "01 Jean Knight - Mr Big Stuff",
    "01 Katy Perry - California Gurls",
    "01 Kings Of Leon - Use Somebody",
    "01 Led Zeppelin - The Ocean",
    "01 Maroon 5 - This Love",
    "01 Metallica - Enter Sandman",
    "01 Miles Davis - Freddie Freeloader",
    "01 Paramore - Still Into You",
    "01 Radiohead - Creep",
    "01 Surfaris - Wipe Out",
    "02 Acdc - You Shook Me All Night Long",
    "02 Creedence Clearwater Revival - Proud Mary",
    "02 Lenny Kravitz - Always On The Run",
    "02 Lynyrd Skynyrd - Sweet Home Alabama",
    "03 Aerosmith - Walk This Way",
    "03 Benny Goodman - Sing Sing Sing",
    "03 Blink 182 - First Date",
    "03 Bob Marley And The Wailers - Could You Be Loved",
    "03 Bon Jovi - Livin On A Prayer",
    "03 Boston - More Than A Feeling",
    "03 Bruno Mars - Locked Out Of Heaven",
    "03 Daft Punk - Get Lucky",
    "03 Darius Rucker - Homegrown Honey",
    "03 Deep Purple - Smoke On The Water",
    "03 Drumeo - Disturbing",
    "03 Foo Fighters - Everlong",
    "03 Foo Fighters - Monkey Wrench",
    "03 Foo Fighters - Rope",
    "03 Green Day - American Idiot",
    "03 Green Day - Basket Case",
    "03 Iron Maiden - Run To The Hills",
    "03 Jamiroquai - Virtual Insanity",
    "03 Jason Aldean - Shes Country",
    "03 Journey - Dont Stop Believin",
    "03 Lenny Kravitz - Are You Gonna Go My Way",
    "03 Mark Ronson - Uptown Funk",
    "03 Maroon 5 - Sugar",
    "03 Metallica - Master Of Puppets",
    "03 Metallica - One",
    "03 Muse - Stockholm Syndrome",
    "03 M\u00f6tley Cr\u00fce - Dr Feelgood",
    "03 Ozzy Osbourne - Crazy Train",
    "03 Pantera - Walk",
    "03 Paramore - Now",
    "03 Paul Simon - 50 Ways To Leave Your Lover",
    "03 Paul Simon - Late In The Evening",
    "03 Pearl Jam - Even Flow",
    "03 Pink Floyd - Money",
    "03 Porcupine Tree - The Sound Of Muzak",
    "03 Queens Of The Stone Age - No One Knows",
    "03 Red Hot Chili Peppers - Give It Away",
    "03 Rush - Tom Sawyer",
    "03 Santana - Smooth",
    "03 Scorpions - Rock You Like A Hurricane",
    "03 Sting - Seven Days",
    "03 Sublime - Santeria",
    "03 System Of A Down - Chop Suey",
    "03 System Of A Down - Toxicity",
    "03 The Beatles - Come Together",
    "03 The Police - Roxanne",
    "03 Tool - Sober",
    "03 Tool - The Pot",
    "03 Toto - Hold The Line",
    "03 Tower Of Power - What Is Hip",
    "03 Twenty One Pilots - Car Radio",
    "03 Van Halen - Hot For Teacher",
    "03 Wild Cherry - Play That Funky Music",
    "03 Yuca - Im Alive She Said",
    "04 Meshuggah - 949 Meshuggah Bleed Part 2",
    "04 Meshuggah - Bleed",
    "04 Revocation - Teratogenesis",
    "04 Seven Year Storm - Dyatlov"
]