[
    "00 Mike Jay Drum Battle - Rock - Multiple bpm",
    "00 People In Places - Alternative Oddtime - 108 78 bpm",
    "01 7 Countries - Rock - 120 bpm",
    "01 Billy Jane - Funk - 112 bpm",
    "01 Eighth Note Rock - Rock - 110 bpm",
    "01 Florida Grapes - Blues - 112 bpm",
    "01 I Want You Back Santa Claus - Christmas Funk Vocals - 98 bpm",
    "01 Lets Go - Rock - 120 bpm",
    "01 The Drumstellation - Electronic - 75 bpm",
    "02 44 Jazz Ballad - Jazz - 51 bpm",
    "02 A Bad Sign - Rock - 80 bpm",
    "02 A Time For Birds Beatles - Rock - 117 bpm",
    "02 Another Drum On The Shelf - Rock - 100 bpm",
    "02 Blues In F - Jazz - 144 bpm",
    "02 Colorado River Blues - Blues - 182 bpm",
    "02 Deep End - Electronic - 105 bpm",
    "02 Funky NASA - Funk - 107 bpm",
    "02 Going West - Rock - 100 bpm",
    "02 Hairspray In Panama - Rock - 140 bpm",
    "02 Happy Hour - Rock Vocals - 87 bpm",
    "02 Highway To Rock - Rock - 114 bpm",
    "02 Incipiens Rock - Rock - 107 bpm",
    "02 Midnight Blues - Blues - 95 bpm",
    "02 OneBar Fills - Rock - 110 bpm",
    "02 Open Up - Alternative - 95 bpm",
    "02 Play The Blues - Blues - 200 bpm",
    "02 Poprocks - Alternative - 73 bpm",
    "02 Rockslide - Blues - 85 bpm",
    "02 Rocky Road - Country - 109 bpm",
    "02 Single Coiled Spurs - Country - 120 bpm",
    "02 Slow Blues Groove - Blues - 224 bpm",
    "02 Slow Disco Funk - Funk - 102 bpm",
    "02 Slow Rockin - Rock - 80 bpm",
    "02 Smooth Rock - Rock - 80 bpm",
    "02 Sunny Day - Rock - 110 bpm",
    "02 Thunder Rock - Rock - 125 bpm",
    "02 UR3 - Alternative Vocals - 97 bpm",
    "02 Wildfire - Country - 102 bpm",
    "02 Woke Up This Morning - Blues - 100 bpm",
    "02 Youve Come Back - Alternative - 115 bpm",
    "03 A Drummers Offspring - Rock - 112 bpm",
    "03 A Quest For Pocket - Fusion - 98 bpm",
    "03 All These Things And More - Rock Vocals - 80 bpm",
    "03 Blues Drive - Blues Shuffle - 120 bpm",
    "03 Bossa Nova - Latin World - 130 bpm",
    "03 Bring The Love Back - Reggae Vocals - 140 bpm",
    "03 Cubicles - Alternative - 120 bpm",
    "03 Cyborg Electronica - Electronic - 85 bpm",
    "03 Darkness - Metal - 100 bpm",
    "03 Find My Way - Rock - 110 bpm",
    "03 Good People - Alternative - 80 bpm",
    "03 Growing Up - Country Vocals - 116 bpm",
    "03 Hook Me Up Baby - Funk Vocals - 64 bpm",
    "03 Icicles - Alternative - 147 bpm",
    "03 If You Could Read My Mind - Blues Vocals - 120 bpm",
    "03 In A Funk - Funk - 90 bpm",
    "03 Its About Something - Rock Vocals - 84 bpm",
    "03 Jingle Bells - Christmas - 89 bpm",
    "03 Limitless - Rock Vocals - 88 bpm",
    "03 Little Aggression - Metal - 102 bpm",
    "03 Mirage - Alternative - 94 bpm",
    "03 Mr Groovy Sticks - Rock - 92 bpm",
    "03 My Guy - Hiphop - 144 bpm",
    "03 Oleo - Jazz - 88 bpm",
    "03 One For Jeff - Rock - 97 bpm",
    "03 Only The Strong Survive - Alternative Vocals - 144 bpm",
    "03 Purple Fog - Rock - 110 bpm",
    "03 Reggae Medley - Reggae - 85 78 72 60 bpm",
    "03 Rollercoaster By Emi Secrest - Alternative Vocals - 78 bpm",
    "03 Show Me How To Drum - Rock - 86 bpm",
    "03 Sing This Song - Alternative Vocals - 93 bpm",
    "03 Skin And Bones - Rock Vocals - 173 bpm",
    "03 Something In Your Eyes - Rock Vocals - 79 bpm",
    "03 Strange Thing - Alternative Vocals - 90 bpm",
    "03 The Art of Walking - Rock - 106 bpm",
    "03 The Drumalaxy - Electronic - 96 bpm",
    "03 The Drumebula - Electronic - 150 bpm",
    "03 The Rock Song - Rock - 100 bpm",
    "03 Two Drumming Princes - Rock - 105 bpm",
    "03 Warning Will Robinson - Rock Vocals - 166 bpm",
    "03 Whodat - Rock - 133 bpm",
    "03 Wilder - Country Vocals - 92 bpm",
    "03 Winter Wonderland - Christmas - 125 bpm",
    "03 Yellow Green and Black - Reggae - 85 bpm",
    "03 You Belong With The Drums - Alternative - 127 bpm",
    "03 You Were Born For This - Alternative - 140 bpm",
    "04 2017 Christmas Medley - Christmas - 125 bpm",
    "04 34 Jazz - Jazz Oddtime - 175 bpm",
    "04 Air - Alternative - 125 bpm",
    "04 Another Punk Song - Punk - 165 bpm",
    "04 Autumn Leaves - Jazz - 160 bpm",
    "04 Blisters - Funk - 100 bpm",
    "04 Blue Fruit Island - Jazz - 127 bpm",
    "04 Blue Magik - Hiphop Vocals - 90 bpm",
    "04 Blue Rocks Revenge - Rock - 77 bpm",
    "04 Blues For Albie - Jazz - 132 bpm",
    "04 Body And Blood - Rock - 140 bpm",
    "04 Brick House Of Groove - Funk - 105 bpm",
    "04 Cha Cha - Latin World - 134 bpm",
    "04 Chillin - Shuffle Blues - 142 bpm",
    "04 Country Train - Country - 120 bpm",
    "04 Creepin - Alternative Oddtime - 123 bpm",
    "04 Cyborg - Metal - 127 bpm",
    "04 Deep In The Cut - Electronic - 131 bpm",
    "04 Drumadiddley - Funk New Orleans Second Line - 95 bpm",
    "04 EDMc - Fusion Oddtime - 105 bpm",
    "04 ElectroPop - Electronic - 115 bpm",
    "04 Estilo De Iglesia - Alternative - 113 bpm",
    "04 Freebahn - Fusion - 120 bpm",
    "04 Full Time Shuffle - Shuffle - 130 bpm",
    "04 Funk Town - Funk - 120 bpm",
    "04 Funky Rastafari - Reggae Vocals - 92 bpm",
    "04 Get Up Off Your Seat - Funk Vocals - 102 bpm",
    "04 Glorious Day - Rock Vocals - 142 bpm",
    "04 Gold In Your Soul - Rock Vocals - 107 bpm",
    "04 Ice Cream Sunday - Reggae - 77 bpm",
    "04 Kings of the Ice Age - Rock - 155 bpm",
    "04 Latin Songo - Latin World - 110 bpm",
    "04 Little Drumeo Boy - Christmas - 147 bpm",
    "04 Matthews Street - Alternative - 106 bpm",
    "04 Maybe Well Riot - Rock Vocals - 135 bpm",
    "04 Modus Operandi - Jazz - 105 bpm",
    "04 Mr James - Punk - 185 bpm",
    "04 Never Gunna Die - Electronic - 115 bpm",
    "04 New Groove - Metal - 130 bpm",
    "04 New Moon Dance - World - 124 bpm",
    "04 New York City - Rock - 73 bpm",
    "04 On The Corner - Ska - 134 bpm",
    "04 Outlaw Game - Blues Vocals - 86 bpm",
    "04 Party Drumming - Electronic - 127 bpm",
    "04 RB - Rock - 130 bpm",
    "04 Rock Out - Rock - 102 bpm",
    "04 Run - Metal - 110 bpm",
    "04 Seven Jingling Bells - Christmas Oddtime - 310 bpm",
    "04 Slow Gospel Jam - Gospel - 54 bpm",
    "04 Smooth Latin Rock - Latin Rock World - 115 bpm",
    "04 Smooth Stockholm - Electronic - 110 bpm",
    "04 Surfin Spagetti - Rock - 153 bpm",
    "04 The Blues Had A Baby - Funk Vocals - 122 bpm",
    "04 The Drumosphere - Electronic - 140 bpm",
    "04 The Mozambique - Latin - 120 bpm",
    "04 Twenty Dollar Bill - Rock Vocals - 192 bpm",
    "04 U2 Are Led - Rock - 167 bpm",
    "04 Yoshi 11 - Alternative Oddtime - 200 bpm",
    "04 You Little Punk - Punk - 160 bpm",
    "05 5 Clouds - Alternative Oddtime - 120 bpm",
    "05 54 Jazz - Jazz Oddtime - 170 bpm",
    "05 7 Mindgames - Electronic Oddtime - 176 bpm",
    "05 78 Nashville Rock - Rock Oddtime - 184 bpm",
    "05 A Christmas Medley - Christmas - 155 bpm",
    "05 A Minor Transition - Alternative - 110 bpm",
    "05 After All - Alternative Vocals - 140 bpm",
    "05 Angelina - Reggae Vocals - 102 bpm",
    "05 Bird Song - Alternative Oddtime - 195 bpm",
    "05 Break Sticks - Shuffle - 140 bpm",
    "05 Drummerboy - Christmas - 158 bpm",
    "05 Dub Steppin - Electronic - 110 bpm",
    "05 Electric - Fusion - 136 bpm",
    "05 Epic - Rock - 180 bpm",
    "05 Float Your Boat - Rock Vocals - 96 bpm",
    "05 Funkity Funk Funk - Funk - 125 bpm",
    "05 Funky Walker - Funk - 112 bpm",
    "05 Goodbye - Funk Vocals - 100 bpm",
    "05 Holiday Seasons In The Abyss - Christmas - 155 bpm",
    "05 Hypnotized - Metal - 220 bpm",
    "05 If Its Silent - Reggae Vocals - 135 bpm",
    "05 Junco - New Orleans Second Line - 164 bpm",
    "05 Medium Swing - Jazz - 170 bpm",
    "05 Metal Life - Metal - 150 bpm",
    "05 Murd Snossel - Funk - 80 bpm",
    "05 NYC - Funk - 110 bpm",
    "05 On The Train - Electronic Oddtime - 240 bpm",
    "05 Opus I Excerpt No 5 - Progressive Oddtime - 240 bpm",
    "05 Powerless - Rock Oddtime - 166 bpm",
    "05 Purple Reign - Funk - 114 bpm",
    "05 Set It Off - Rock Vocals - 92 bpm",
    "05 Shotgun Approach by Loop Doctors - Drum And Bass Electronic - 185 bpm",
    "05 Sleigh Ride - Christmas - 130 bpm",
    "05 Sodaboy - Fusion Oddtime - 200 bpm",
    "05 Solo Breaks - Alternative - 80 bpm",
    "05 String Theory - Progressive - 120 bpm",
    "05 Sum 5 - Electronic - 114 bpm",
    "05 The Gospel Truth - Gospel - 112 bpm",
    "05 Tickle Me by Grafitti - Fusion - 113 bpm",
    "05 Tony Coleman Shuffle - Blues Shuffle - 134 bpm",
    "05 Turnaround - Fusion Oddtime - 85 bpm",
    "05 Two Thousand 15 - Electronic - 140 bpm",
    "05 Two Way Street - Alternative Vocals - 111 bpm",
    "05 Vancouver Pops - Rock - 110 bpm",
    "05 Watch It - Punk - 250 bpm",
    "05 Welcome To The Bottom - Metal - 126 bpm",
    "05 Your John Hancock - Funk - 120 bpm",
    "06 21st Day - Fusion - 135 bpm",
    "06 54 Rock - Rock - 160 bpm",
    "06 68 Afro Cuban 1 - Latin World - 126 bpm",
    "06 AA Bottom - Rock - 155 bpm",
    "06 All For You - Alternative - 160 bpm",
    "06 All Of You - Electronic - 210 bpm",
    "06 Amusing - Rock - 127 bpm",
    "06 Big Chief - New Orleans Second Line - 130 bpm",
    "06 Brazilian Samba - Latin World - 130 bpm",
    "06 Brooklyn Phunk - Funk - 104 bpm",
    "06 Brothers - World Oddtime - 87 bpm",
    "06 Building Drums - World Oddtime - 180 120 140 145 bpm",
    "06 Challenge Accepted - Fusion - 150 bpm",
    "06 Cobra - Fusion - 108 bpm",
    "06 Dirty Sandwiches - Rock - 145 bpm",
    "06 East Coast Racer - Progressive Oddtime - 100 140 bpm",
    "06 Flooding - Metal - 130 bpm",
    "06 Fun In 5 - Alternative Oddtime - 180 bpm",
    "06 Garba Vibe - World Oddtime - 134 76 92 bpm",
    "06 Good Vibes - Jazz - 250 bpm",
    "06 Got Soul - Gospel - 100 bpm",
    "06 Greysons Ladder - Alternative Oddtime - 145 bpm",
    "06 Gutterballs - Drum And Bass Electronic - 180 bpm",
    "06 Haymaking - Progressive Oddtime - 310 bpm",
    "06 Heavens Judgement - Alternative - 130 bpm",
    "06 Heed The Call - Blues Vocals - 174 bpm",
    "06 Im Alive She Said - Rock Vocals - 134 bpm",
    "06 Images Sensations - Fusion - 140 bpm",
    "06 Kids and Your Double Kickers - Metal - 160 bpm",
    "06 Latin Fever - Latin World - 113 bpm",
    "06 Leprechauns Reel - World - 118 bpm",
    "06 Long Fight - Rock - 160 bpm",
    "06 Nada Es Imposible - Funk Vocals - 230 bpm",
    "06 Nervous Wreck - Rock Vocals - 115 bpm",
    "06 Nightmares - Metal - 125 bpm",
    "06 Ocean - Electronic - 160 bpm",
    "06 Photograph - Rock Vocals Oddtime - 128 bpm",
    "06 Phrygitis - Rock - 100 bpm",
    "06 Plastic - Electronic - 185 bpm",
    "06 Pocky Way - New Orleans Second Line - 164 bpm",
    "06 Pulsar - Jazz Odd Time - 138 bpm",
    "06 Pushing Prime - Electronic Oddtime - 145 210 bpm",
    "06 Seven Four In Outer Space - Rock Oddtime - 100 bpm",
    "06 Shanna Banana - Alternative Oddtime - 180 bpm",
    "06 Skabout Time - Ska - 240 bpm",
    "06 Songo - Latin World - 110 bpm",
    "06 Songo 2 - Latin World - 110 bpm",
    "06 Soria Moria - Progressive Oddtime - 180 bpm",
    "06 Sparrows Flight - Progressive - 120 bpm",
    "06 Sunday Morning Drummin - Gospel - 95 bpm",
    "06 Sunset City - Funk - 90 bpm",
    "06 Takuma - Fusion - 115 bpm",
    "06 Tasty Corner - World Oddtime - 118 bpm",
    "06 The Drumiverse - Electronic - 128 bpm",
    "06 The Drumtopia - Electronic - 140 bpm",
    "06 The Jacket - Fusion Oddtime - 190 bpm",
    "06 The Marzear Labyrinth - Metal - 186 bpm",
    "06 The Open Sea - Alternative Oddtime - 182 bpm",
    "06 The Winged Bull by Scale The Summit - Progressive Oddtime - 120 bpm",
    "06 Turn The Tide - Blues Vocals - 186 bpm",
    "06 Vikings - Metal - 117 85 bpm",
    "06 We Are All Brothers - Funk Vocals - 105 bpm",
    "06 When I Was Young - Rock - Various bpm",
    "07 68 Afro Cuban 2 - Latin Oddtime World - 135 bpm",
    "07 A Dogs Bark - Metal - 142 bpm",
    "07 A Jazzy 68 - Jazz - 204 bpm",
    "07 Arrival - World - 120 bpm",
    "07 Bees Knees - Alternative Oddtime - 86 bpm",
    "07 Big Band O Funk - Funk - 118 bpm",
    "07 Brotherhood Of The Snake - Metal - 138 bpm",
    "07 Calling - Progressive Vocals - 194 bpm",
    "07 Chicks Pain - Fusion - 130 bpm",
    "07 CongaMozambique - Latin World - 140 bpm",
    "07 Disturbing - Rock - 172 bpm",
    "07 Drum For Your Life - Progressive - 350 bpm",
    "07 Drum and Bass - Drum And Bass Electronic - 174 bpm",
    "07 Electric Wildlife - Fusion Oddtime - 140 bpm",
    "07 Life by Gavin Harrison 05Ric - Progressive Oddtime Vocals - 190 bpm",
    "07 Lights and Mirrors - Progressive Oddtime - 60 130 bpm",
    "07 Metallurgy - Metal - 105 bpm",
    "07 Path Of Time - World Oddtime - 117 bpm",
    "07 Pete Locked It - World Odd Time - 117 bpm",
    "07 Polygonia - Progressive Oddtime - 160 bpm",
    "07 Rumba Con Oud - World Oddtime - 87 bpm",
    "07 Sanomic - Electronic - 83 bpm",
    "07 Seven Year Herta - Progressive - 200 bpm",
    "07 The Agenda - Metal - 150 bpm",
    "07 Tonedef - Metal - 144 bpm",
    "07 Vulgar Display Of Drumming - Progressive - 95 130 bpm",
    "07 What You On - Funk - 110 bpm",
    "08 Carol Of The Bells - Metal Oddtime - 120 bpm",
    "08 Castaway - Jazz - 112 bpm",
    "08 Celestial Satellites - Progressive Oddtime - 145 159 bpm",
    "08 Give 5 A Try - Progressive Oddtime - 110 bpm",
    "08 Hollywood - Fusion Oddtime - 150 bpm",
    "08 Konnokol Jam - World Oddtime - 93 bpm",
    "08 Mambo - Latin World - 225 bpm",
    "08 Resurrection Through Fire - Metal Vocals - Multiple bpm",
    "08 Still I Rise - Metal Vocals - 150 bpm",
    "08 Teratogenesis - Metal Oddtime - 145 bpm",
    "08 The Ancient Forest - World Oddtime - 162 bpm",
    "08 Timeline - Fusion Oddtime - 130 bpm",
    "09 Awaiting - Progressive Oddtime - 150 bpm",
    "09 Dyatlov - Progressive Oddtime - 120 bpm",
    "09 Firstborn Of The Dead - Metal Vocals Oddtime - 160 bpm",
    "09 Odd Movements - Fusion Oddtime - Various bpm",
    "09 One For Nana - Fusion Oddtime - 213 bpm",
    "09 Take One by Loop Doctors - Drum And Bass Electronic - 221 bpm",
    "10 I Wish I Were Human - Progressive Oddtime - 150 bpm"
]