[
    "01 Exploring Sabian Cymbals",
    "01 Getting Started With The P4 Practice Pad",
    "01 The Roland TD50",
    "01 The Yamaha DTX402 Overview",
    "02 How To Use The Stick Control Book",

    "01 Basic Foot Technique",
    "01 Beginner Drum Fills",
    "01 Developing Showmanship And Stage Presence",
    "01 Eighth Notes",
    "01 Getting Started On Drums",
    "01 How To Become A Good Sounding Drummer",
    "01 How To Get Kids Into Drumming",
    "01 How To Hold Your Drumsticks",
    "01 How To Practice Effectively",
    "01 How To Start And End Songs",
    "01 Quarter Notes",
    "01 Quickstart Guide To Recording The Drums",
    "01 The Successful Drummers Mindset",
    "01 Understanding Jazz For Beginners",
    "02 Beginner Linear Drumming",
    "02 Build A Solo From Sixteenth Notes",
    "02 Build A Solo From Triplets",
    "02 Developing Dynamics",
    "02 Eighth Note Triplets",
    "02 Exploring The Grooves Of Harvey Mason",
    "02 Hand Technique The Motions Of Drumming",
    "02 How To Learn Songs",
    "02 How To Learn Songs Quickly",
    "02 Introduction To Jazz Drumming",
    "02 Moving Around The Drums For Beginners",
    "02 Playing The Fills You Hear In Your Head",
    "02 Rock Drum Beats",
    "02 Sixteenth Notes",
    "02 The Body Fulcrum",
    "02 The Power Of Your Left Hand Beginner",
    "02 The Rock Beat Formula",
    "02 The Secrets Of Groove Essentials",
    "02 The Weaker Side",
    "02 Understanding Basic Theory",
    "03 A Fun Approach To Practicing Doubles",
    "03 A Modern Drummers Practice Guide",
    "03 Afro Cuban Claves",
    "03 Basic Brush Technique",
    "03 Becoming A WellRounded Drummer",
    "03 Blues Drumming Made Easy",
    "03 Building Basic Independence",
    "03 Creative Practicing",
    "03 Developing Your Sound For Jazz",
    "03 Expanding Rudimental Ideas",
    "03 Expanding The Single Stroke Roll",
    "03 Expanding The Triple Paradiddle",
    "03 Exploring Reggae Grooves",
    "03 Fastest Way To Get Faster Pt 1",
    "03 Fastest Way To Get Faster Pt 2",
    "03 Fastest Way To Get Faster Pt 3",
    "03 Fine Tuning Your Foot Technique",
    "03 Fun Jazz Exercises",
    "03 Getting Comfortable In 68",
    "03 Ghost Notes",
    "03 HiHat Syncopation",
    "03 HiHatOpenings For Rock",
    "03 How To Be Creative",
    "03 How To Develop Your Shuffle",
    "03 How To Play Shuffles",
    "03 Jazz Independence Comping",
    "03 Legendary HiHat Tricks",
    "03 Limb Combination Exercises",
    "03 Musical Exercises For Drummers",
    "03 Open Handed Drumming",
    "03 Pedal Control",
    "03 Powerful Orchestration Methods For Fills",
    "03 Recycling What You Already Know",
    "03 Refining Your Groove",
    "03 Rock Drum Fills",
    "03 The Characteristics Of Feel",
    "03 The Fundamentals Of Groove",
    "03 The Grooves Of John Bonham",
    "03 The Grooves Of Michael Jackson",
    "03 The Grooves Of Steely Dan",
    "03 The Importance Of Musical Phrasing",
    "03 The Paradiddle Sweep",
    "03 The Traditional Grip",
    "03 Tools For The Average Working Drummer",
    "03 Traditional Ska And Rocksteady Rhythms",
    "04 32nd Notes",
    "04 Brush Rhythms For The Working Drummer",
    "04 Building Grooves From Other Instruments",
    "04 Building OpenEnded Facility On The Drums",
    "04 Building Rhythmic Confidence",
    "04 Creating Unique Grooves",
    "04 Developing A Strong Conversation With Your Hands Feet",
    "04 Developing Double Bass",
    "04 Developing Single Pedal Control",
    "04 Developing Time With Your Hi Hat Foot",
    "04 Double Stroke Roll",
    "04 Eleven Stroke Roll",
    "04 Enhancing Musicality With The Paradiddleriddlediddle",
    "04 Expanding Your Musical Vocabulary",
    "04 Fifteen Stroke Roll",
    "04 Five Stroke Roll",
    "04 Funky Drumming",
    "04 Gospel Chops With Rashid Williams",
    "04 Hybrid Paradiddle",
    "04 Introduction To Odd Time Signatures",
    "04 Jazz Independence",
    "04 Left Hand Independence For Rock",
    "04 Nine Stroke Roll",
    "04 Reggae Fills",
    "04 Reggae Grooves",
    "04 Right Foot Independence For Rock",
    "04 Seven Stroke Roll",
    "04 Seventeen Stroke Roll",
    "04 Single Paradiddle",
    "04 Single Stroke Four",
    "04 Single Stroke Roll",
    "04 Single Stroke Seven",
    "04 Six Stroke Roll",
    "04 Sixteenth Note Triplets",
    "04 Ten Stroke Roll",
    "04 The 6 Elements Of Ghost Notes",
    "04 The Bossa Nova",
    "04 The Four Pillars Of Progressive Rock Drumming",
    "04 The Grooves Of Chicago",
    "04 Thirteen Stroke Roll",
    "04 Triple Stroke Roll",
    "05 A Rhythmic Twist",
    "05 Building Creativity With Groupings",
    "05 Building Freedom Using Combinations",
    "05 Building Groove",
    "05 Compound Rudiments",
    "05 Creating A Solo With The 6Stroke Roll",
    "05 Creative Concepts With Diddles",
    "05 Creative Hand To Foot Combos",
    "05 Developing Creative Drum Fills",
    "05 Dissecting Drum And Bass",
    "05 Drum Corps 101",
    "05 Evening Out Odd Time",
    "05 Expanding Your Drumming Vocabulary",
    "05 Exploring Afrobeats Around The Kit",
    "05 Exploring Indian Grooves The Bhangra",
    "05 Exploring Indian Grooves The Garba",
    "05 Exploring The HiHats",
    "05 Getting Creative With The Single Flammed Mill",
    "05 Gospel Drumming",
    "05 Hands And Groove Workout",
    "05 Iconic Drum Grooves",
    "05 Intermediate Linear Drumming",
    "05 Internal Synchronization",
    "05 Learning Songs By Ear",
    "05 Metal Chops",
    "05 Mozambique",
    "05 New Orleans Drumming",
    "05 Percussive Orchestration Around The Kit",
    "05 Philly Beats Staggered Grooves From Philly",
    "05 Polyrhythmic Paradiddles",
    "05 Quarter Note Triplets",
    "05 Rhythms From Around The World",
    "05 Songo",
    "05 Stylistic Independence",
    "05 Swing Syncopation Coordination",
    "05 The Bicknell Principle Moeller For Your Foot",
    "05 The Cha Cha",
    "05 The Flam Stroke",
    "05 The Flam Tap",
    "05 The Funky Foot",
    "05 The Grooves Of Porcupine Tree",
    "05 The Mambo",
    "05 The Power Of Your Left Hand Intermediate",
    "05 Three Note Groupings",
    "05 Useful Grooves Drummers Should Know",
    "06 68 Afro Cuban",
    "06 Bass Drum Calibration 16th Note Coordination",
    "06 Bass Drum Calibration Triplet Coordination",
    "06 Creating Freedom By Building Systems",
    "06 Creating Rhythmic Tension",
    "06 DeMystifying Indian Rhythms For Drumset",
    "06 Fills And Grooves Against The Dotted 8th Note Pulse",
    "06 Gospel Chops Tasty Combinations",
    "06 Hybrid Rudiments And Applications",
    "06 Iconic Gene Hoglan Grooves Fills",
    "06 Introduction To Brazilian Grooves",
    "06 Mambo",
    "06 Phrasing Your Sextuplet Fills",
    "06 Playing In Odd Time 54",
    "06 Playing In Odd Time 58",
    "06 Playing In Odd Time 74",
    "06 Playing In Odd Time 78",
    "06 Polyrhythmic Phrasing Over The Barline",
    "06 Popular Blast Beats",
    "06 Senri Kawaguchis Favorite Drum Licks",
    "06 Soloing Strategies",
    "06 Subdivision Studies",
    "06 The Bembe",
    "06 The Moeller Technique",
    "06 The Polyrhythms Of Tool",
    "06 Using Ostinatos To Build Solo Coordination",
    "07 Advanced Linear Drumming",
    "07 Conga",
    "07 Fastest Way To Get Faster",
    "07 How To Groove With Odd Subdivisions",
    "07 Mastering Time And Groove Using a Metronome",
    "07 Non Linear Coordination and Independence",
    "08 Advanced Coordination And Metric Modulation",
    "08 An Introduction To Swiss Rudiments",
    "08 Implied Metric Modulation",
    "08 Polyrhythms",
    "08 Quintuplets",
    "08 Septuplets",
    "09 Polyrhythms In Odd Time"
]